In [1]:
import numpy as np
import pandas as pd

##  DATI FRED LONG TERM INTEREST RATE ON GOVERNATIVE BONDS

In [2]:
aus = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/AUSTRALIA.csv')
aus['Country'] = ('Australia')
aut = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/AUSTRIA.csv')
aut['Country'] = ('Austria')
bel = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/BELGIUM.csv')
bel ['Country'] = ('Belgium')
can = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/CANADA.csv')
can['Country'] = ('Canada')

den = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/DENMARK.csv')
den['Country'] = ('Denmark')
fin = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/FINLAND.csv')
fin['Country']= ('Finland')
fra = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/FRANCE.csv')
fra['Country'] = ('France')
ger = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/GERMANY.csv')
ger['Country']= ('Germany')
gre = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/GREECE.csv')
gre['Country'] = ('Greece')
ice = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/ICELAND.csv')
ice['Country'] = ('Iceland')
ire = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/IRELAND.csv')
ire['Country'] = ('Ireland')
ita = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/ITALY.csv')
ita['Country'] = ('Italy')

jpn = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/JPN.csv')
jpn['Country'] = ('Japan')
kor = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/KOREA.csv')
kor['Country'] = ('Korea')
let = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/LATVIA.csv')
let['Country'] = ('Lettonia')
lit = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/LITUANIA.csv')
lit['Country'] = ('Latvia')
net = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/NETHERLANDS.csv')
net['Country'] = ('Netherlands')
nor = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/NORWAY.csv')
nor['Country'] = ('Norway')
por = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/PORTUGAL.csv')
por['Country']= ('Portugal')
rus = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/RUSSIA.csv')
rus['Country'] = ('Russia')
spa = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/SPAIN.csv')
spa['Country'] = ('Spain')
swe = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/SWEEDEN.csv')
swe['Country'] = ('Sweden')
swi = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/SWISSE.csv')
swi['Country'] = ('Switzerland')
uk = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/UK.csv')
uk['Country']= ('United Kingdom')
usa = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/LONG TERM INTEREST RATE/FRED/USA.csv')
usa['Country'] = ('United States')

## RIMETTI ISLANDA

In [3]:
nazioni = [aus,aut,bel,can,den,fin,fra,ger,gre,ice,ire,ita,jpn,kor,let,lit,net,nor,por,rus,spa,swe,swi,uk,usa]
aus

          DATE  IRLTLT01AUM156N    Country
0   2000-01-01         6.901983  Australia
1   2000-04-01         6.300913  Australia
2   2000-07-01         6.175162  Australia
3   2000-10-01         5.880219  Australia
4   2001-01-01         5.285803  Australia
..         ...              ...        ...
87  2021-10-01         1.708333  Australia
88  2022-01-01         2.166333  Australia
89  2022-04-01         3.385333  Australia
90  2022-07-01         3.512333  Australia
91  2022-10-01         3.721333  Australia

[92 rows x 3 columns]

In [4]:
for nazione in nazioni:
    nazione.columns = ['DATE','LT interest rate','Country']
    nome = list(nazione['Country'])[0]
    lun = len(list(nazione['DATE']))
    print(f' per {nome} si hanno {lun}')

 per Australia si hanno 92
 per Austria si hanno 92
 per Belgium si hanno 92
 per Canada si hanno 92
 per Denmark si hanno 92
 per Finland si hanno 92
 per France si hanno 92
 per Germany si hanno 92
 per Greece si hanno 92
 per Iceland si hanno 91
 per Ireland si hanno 92
 per Italy si hanno 92
 per Japan si hanno 92
 per Korea si hanno 89
 per Lettonia si hanno 88
 per Latvia si hanno 88
 per Netherlands si hanno 92
 per Norway si hanno 92
 per Portugal si hanno 92
 per Russia si hanno 74
 per Spain si hanno 92
 per Sweden si hanno 92
 per Switzerland si hanno 92
 per United Kingdom si hanno 92
 per United States si hanno 92

In [6]:
df = pd.read_csv('/Users/tiziana/Desktop/PYTHON/TESI MAGISTRALE/DATI/FINANCIAL INDEX/STOCK MARKET /Share Prices All Shares:Broad /ELABORAZIONE PROPRIA/Share-data.csv')
df.set_index('Country',inplace=True)

anni = list(df['Trimestre'])[0:92]

In [7]:
rus['Trimestre'] = list(df['Trimestre'])[0:74]
rus = rus.iloc[:, -3:]

ice['Trimestre'] = list(df['Trimestre'])[0:91]
ice = ice.iloc[:, -3:]

kor['Trimestre']= list(df['Trimestre'])[0:89]
kor = kor.iloc[:,-3:]

let['Trimestre'] = list(df['Trimestre'])[0:88]
let = let.iloc[:, -3:]

lit['Trimestre'] = list(df['Trimestre'])[0:88]
lit = lit.iloc[:, -3:]

In [8]:
aus['Trimestre'] = anni
aus = aus.iloc[:, -3:]
aus


aut['Trimestre'] = anni
aut = aut.iloc[:, -3:]
aut


bel['Trimestre'] = anni
bel = bel.iloc[:, -3:]
bel

can['Trimestre'] = anni
can = can.iloc[:, -3:]
can

den['Trimestre'] = anni
den = den.iloc[:, -3:]
den

fin['Trimestre'] = anni
fin = fin.iloc[:, -3:]
fin

fra['Trimestre'] = anni
fra = fra.iloc[:, -3:]
fra

ger['Trimestre'] = anni
ger = ger.iloc[:, -3:]
ger

gre['Trimestre'] = anni
gre = gre.iloc[:, -3:]
gre

ire['Trimestre'] = anni
ire = ire.iloc[:, -3:]
ire

ita['Trimestre'] = anni
ita = ita.iloc[:, -3:]
ita

jpn['Trimestre'] = anni
jpn = jpn.iloc[:, -3:]
jpn

net['Trimestre'] = anni
net = net.iloc[:, -3:]
net

nor['Trimestre'] = anni
nor = nor.iloc[:, -3:]
nor

por['Trimestre'] = anni
por = por.iloc[:, -3:]
por

spa['Trimestre'] = anni
spa = spa.iloc[:, -3:]
spa

swe['Trimestre'] = anni
swe = swe.iloc[:, -3:]
swe

swi['Trimestre'] = anni
swi = swi.iloc[:, -3:]
swi

uk['Trimestre'] = anni
uk = uk.iloc[:, -3:]
uk

usa['Trimestre'] = anni
usa = usa.iloc[:, -3:]
usa

    LT interest rate        Country Trimestre
0           6.480000  United States    2000Q1
1           6.176667  United States    2000Q2
2           5.893333  United States    2000Q3
3           5.566667  United States    2000Q4
4           5.050000  United States    2001Q1
..               ...            ...       ...
87          1.536667  United States    2021Q4
88          1.940000  United States    2022Q1
89          2.930000  United States    2022Q2
90          3.106667  United States    2022Q3
91          3.830000  United States    2022Q4

[92 rows x 3 columns]

In [9]:
nazioni = [aus,aut,bel,can,den,fin,fra,ger,gre,ice,ire,ita,jpn,kor,let,lit,net,nor,por,rus,spa,swe,swi,uk,usa]

In [10]:
aus['LT interest rate'] = (aus['LT interest rate'] - aus['LT interest rate'].mean())/aus['LT interest rate'].std()

aut['LT interest rate'] = (aut['LT interest rate'] - aut['LT interest rate'].mean())/aut['LT interest rate'].std()

bel['LT interest rate'] = (bel['LT interest rate'] - bel['LT interest rate'].mean())/bel['LT interest rate'].std()

can['LT interest rate'] = (can['LT interest rate'] - can['LT interest rate'].mean())/can['LT interest rate'].std()

den['LT interest rate'] = (den['LT interest rate'] - den['LT interest rate'].mean())/den['LT interest rate'].std()

fin['LT interest rate'] = (fin['LT interest rate'] - fin['LT interest rate'].mean())/fin['LT interest rate'].std()

fra['LT interest rate'] = (fra['LT interest rate'] - fra['LT interest rate'].mean())/fra['LT interest rate'].std()

ger['LT interest rate'] = (ger['LT interest rate'] - ger['LT interest rate'].mean())/ger['LT interest rate'].std()

gre['LT interest rate'] = (gre['LT interest rate'] - gre['LT interest rate'].mean())/gre['LT interest rate'].std()

ire['LT interest rate'] = (ire['LT interest rate'] - ire['LT interest rate'].mean())/ire['LT interest rate'].std()

ita['LT interest rate'] = (ita['LT interest rate'] - ita['LT interest rate'].mean())/ita['LT interest rate'].std()

jpn['LT interest rate'] = (jpn['LT interest rate'] - jpn['LT interest rate'].mean())/jpn['LT interest rate'].std()

kor['LT interest rate'] = (kor['LT interest rate'] - kor['LT interest rate'].mean())/kor['LT interest rate'].std()

let['LT interest rate'] = (let['LT interest rate'] - let['LT interest rate'].mean())/let['LT interest rate'].std()

lit['LT interest rate'] = (lit['LT interest rate'] - lit['LT interest rate'].mean())/lit['LT interest rate'].std()

net['LT interest rate'] = (net['LT interest rate'] - net['LT interest rate'].mean())/net['LT interest rate'].std()

nor['LT interest rate'] = (nor['LT interest rate'] - nor['LT interest rate'].mean())/nor['LT interest rate'].std()

por['LT interest rate'] = (por['LT interest rate'] - por['LT interest rate'].mean())/por['LT interest rate'].std()

rus['LT interest rate'] = (rus['LT interest rate'] - rus['LT interest rate'].mean())/rus['LT interest rate'].std()

spa['LT interest rate'] = (spa['LT interest rate'] - spa['LT interest rate'].mean())/spa['LT interest rate'].std()

swe['LT interest rate'] = (swe['LT interest rate'] - swe['LT interest rate'].mean())/swe['LT interest rate'].std()

swi['LT interest rate'] = (swi['LT interest rate'] - swi['LT interest rate'].mean())/swi['LT interest rate'].std()

uk['LT interest rate'] = (uk['LT interest rate'] - uk['LT interest rate'].mean())/uk['LT interest rate'].std()

usa['LT interest rate'] = (usa['LT interest rate'] - usa['LT interest rate'].mean())/usa['LT interest rate'].std()

In [11]:
LT_interest_rate = pd.concat(nazioni, axis=0)

In [12]:
LT_interest_rate

    LT interest rate        Country Trimestre
0           1.646905      Australia    2000Q1
1           1.289739      Australia    2000Q2
2           1.215015      Australia    2000Q3
3           1.039755      Australia    2000Q4
4           0.686542      Australia    2001Q1
..               ...            ...       ...
87         -1.265315  United States    2021Q4
88         -0.961079  United States    2022Q1
89         -0.214320  United States    2022Q2
90         -0.081060  United States    2022Q3
91          0.464552  United States    2022Q4

[2270 rows x 3 columns]

In [13]:
lt = LT_interest_rate
nazioni = lt.groupby('Country').sum().index
anni = str(lt.groupby('Trimestre').sum().index)

nazioni

/var/folders/dh/zp5lxqxj269938btf9rcxlh40000gn/T/ipykernel_2054/1598237987.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  nazioni = lt.groupby('Country').sum().index
/var/folders/dh/zp5lxqxj269938btf9rcxlh40000gn/T/ipykernel_2054/1598237987.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  anni = str(lt.groupby('Trimestre').sum().index)

Index(['Australia', 'Austria', 'Belgium', 'Canada', 'Denmark', 'Finland',
       'France', 'Germany', 'Greece', 'Iceland', 'Ireland', 'Italy', 'Japan',
       'Korea', 'Latvia', 'Lettonia', 'Netherlands', 'Norway', 'Portugal',
       'Russia', 'Spain', 'Sweden', 'Switzerland', 'United Kingdom',
       'United States'],
      dtype='object', name='Country')

In [14]:
lt.set_index(['Country','Trimestre'],inplace=True)

In [15]:
spread_data = []
for nazione in nazioni:

    national_data = pd.DataFrame(lt.loc[nazione]-lt.loc['United States'])
    national_data['Country'] = nazione
    national_data=national_data.reset_index()
    
    spread_data.append(national_data)

In [16]:
spread_data = pd.concat(spread_data,axis=0)

In [17]:
spread_data.to_csv('Spread data with USA.csv')